steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - pull
      - '$_ARTIFACT_REGISTRY_HOSTNAME/$PROJECT_ID/$_REPOSITORY_NAME/$_IMAGE_NAME:latest'
    id: Pull previous latest image

  - name: gcr.io/cloud-builders/docker
    args:
      - tag
      - '$_ARTIFACT_REGISTRY_HOSTNAME/$PROJECT_ID/$_REPOSITORY_NAME/$_IMAGE_NAME:latest'
      - '$_ARTIFACT_REGISTRY_HOSTNAME/$PROJECT_ID/$_REPOSITORY_NAME/$_IMAGE_NAME:backup'
    id: Retag latest image

#  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
#    args:
#      - artifacts
#      - docker
#      - images
#      - delete
#      - '$_ARTIFACT_REGISTRY_HOSTNAME/$PROJECT_ID/$_REPOSITORY_NAME/$_IMAGE_NAME:backup'
#    entrypoint: gcloud
#    id: Delete previous backup image

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '$_ARTIFACT_REGISTRY_HOSTNAME/$PROJECT_ID/$_REPOSITORY_NAME/$_IMAGE_NAME:backup'
    id: Push backup image

  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--no-cache'
      - '-t'
      - '$_ARTIFACT_REGISTRY_HOSTNAME/$PROJECT_ID/$_REPOSITORY_NAME/$_IMAGE_NAME:latest'
      - .
      - '-f'
      - Dockerfile
    id: Build latest image

  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '$_ARTIFACT_REGISTRY_HOSTNAME/$PROJECT_ID/$_REPOSITORY_NAME/$_IMAGE_NAME:latest'
    id: Push latest image

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - services
      - update
      - $_REPOSITORY_NAME
      - '--platform=managed'
      - '--image=$_ARTIFACT_REGISTRY_HOSTNAME/$PROJECT_ID/$_REPOSITORY_NAME/$_IMAGE_NAME:latest'
      - >-
        --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID,$_LABELS
      - '--region=$_DEPLOY_REGION'
      - '--quiet'
    id: Deploy
    entrypoint: gcloud

images:
  - '$_ARTIFACT_REGISTRY_HOSTNAME/$PROJECT_ID/$_REPOSITORY_NAME/$_IMAGE_NAME:latest'
options:
  substitutionOption: ALLOW_LOOSE
substitutions:
  _DEPLOY_REGION: us-central1
  _CONTAINER_REGISTRY_HOSTNAME: us.gcr.io
  _ARTIFACT_REGISTRY_HOSTNAME: us-central1-docker.pkg.dev
  _PLATFORM: managed
  _REPOSITORY_NAME: ifttt-delay-actions
  _IMAGE_NAME: container-service
  _LABELS: gcb-trigger-id=c0280ca0-1431-47c1-8106-2a675a2aaf45
  _TRIGGER_ID: c0280ca0-1431-47c1-8106-2a675a2aaf45
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - ifttt-delay-actions
